{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:44307"
  },
  "AuthenticationScheme": "ProEPDriversAuthenticationScheme",
  "Authority": "https://localhost:5001",
  "Audience": "proepdriversgateway",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/today",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/orders",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "ProEPDriversAuthenticationScheme"
      },
      "DelegatingHandlers": [
        "TokenExchangeDelegatingHandler"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/orders/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "ProEPDriversAuthenticationScheme"
      },
      "DelegatingHandlers": [
        "TokenExchangeDelegatingHandler"
      ]
    },
    {
      "DownstreamPathTemplate": "/api",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/orders",
      "UpstreamHttpMethod": [ "PATCH" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "ProEPDriversAuthenticationScheme"
      },
      "DelegatingHandlers": [
        "TokenExchangeDelegatingHandler"
      ]
    }
  ]
}
